<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h3{
            margin-bottom: 10vh;
        }
        body {
            margin: 0;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 50%;
            justify-content: center;
            height: 70%;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        textarea {
            resize: none
        }

        label {
            display: flex;
            /*height: 7vh;*/
            flex-direction: column;
            justify-content: space-around;
            margin-bottom: 5vh;
        }
    </style>
</head>
<body>
<div class="container">

    <h3>Enter information</h3>

    <form action="/form-process" method="post" class="form" enctype="multipart/form-data">
        <label>
            Upload your photo
            <input type="file" name="photo">
        </label>
        <label>
            First name
            <input type="text" name="firstName" placeholder="enter your first name" required>
        </label>
        <label>
            Last Name
            <input type="text" name="lastName" placeholder="enter your last name" required>
        </label>

        <label>
            About
            <textarea name="about" placeholder="enter about info" required rows="10" cols="100"> </textarea>
        </label>
        <button type="submit" class="btn btn-primary"> Send</button>
    </form>
</div>
</body>
</html>